<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozora Resto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="assets/クリスマス限定メニュー！.png" alt="クリスマス限定メニュー！" class="header-pc">
            <img src="assets/クリスマス限定メニュー！-mobile.png" alt="クリスマス限定メニュー！" class="header-mobile">
        </div>
        <div class="menu-btn">
            <div class="btn-decoration">
                <div id="menu-btn-decor1">
                    <img src="assets/mitsu-no-special-menu-decoration.png">
                </div>
                <div id="mitsu-no-special-menu-text">
                    <img src="assets/3つのスペシャルメニューはこちら！.png">
                </div>
            </div>
            <div class="button">
                <ul>
                    <li>
                        <a href="#gyokai-kare">
                            <img src="assets/btn-kiri.png" alt="魚介カレー">
                        </a>
                    </li>
                    <li>
                        <a href="#gyuutan-ramen">
                            <img src="assets/btn-tengah.png" alt="牛タンラーメン"></a>
                    </li>
                    <li>
                        <a href="#hitsumabushi">
                            <img src="assets/btn-kanan.png" alt="ひつまぶし"></a>
                    </li>
                </ul>
            </div>
            <div class="decoration">
                <img src="assets/vecteezy_christmas-decorate-ornament-or-happy-new-year-noel_22876275_863.png">
            </div>
        </div>
        <div class="menu">
            <div class="menu-container">
                <div id="gyokai-kare">
                    <div class="menu-title-border-gyokaikare">
                        <img src="assets/魚介カレー.png">
                    </div>
                    <div class="menu-content">
                        <div class="menu-img">
                            <img src="assets/魚介カレー-transparent.png" alt="魚介カレー">
                        </div>
                        <div class="menu-desc">  <!--Jangan lupa text-border manual di css-->
                            <h2>
                                エビ・あさり・イカが<br>
                                旨味たっぷりの<br>
                                魚介カレー。
                            </h2>
                            <p class="menu-option">
                                ◎大盛り【350g：＋100円(税込)】<br>
                                ・小盛り【150g：－50円(税込)】もできます。<br>
                                <span>◎辛さが選べます。</span>
                            </p>
                            <p class="menu-notes">
                                ※期間限定メニューは、<br>
                                2022年11月以降食材がなくなり次第終了と<br>
                                させていただきます。
                            </p>
                        </div>
                    </div>
                </div>
                <div id="gyuutan-ramen">
                    <div class="menu-title-border">
                        <img src="assets/牛タンラーメン.png">
                    </div>
                    <div class="menu-content-gyuutanramen">
                        <div class="menu-img-gyuutanramen-phone">
                            <img src="assets/牛タンラーメン-transparent.png" alt="牛タンラーメン">
                        </div>
                        <div class="menu-desc-gyuutanramen"> <!--Jangan lupa text-border manual di css-->
                            <h2>
                                日本全国に<br>
                                人気の厚切り<br>
                                牛タンラーメン。
                            </h2>
                            <p class="menu-option">
                                ◎大盛り【350g：＋100円(税込)】<br>
                                ・小盛り【150g：－50円(税込)】もできます。<br>
                                <span>◎辛さが選べます。</span>
                            </h3>
                            <p class="menu-notes">
                                ※期間限定メニューは、<br>
                                2022年11月以降食材がなくなり次第終了と<br>
                                させていただきます。
                            </p>
                        </div>
                        <div class="menu-img-gyuutanramen">
                            <img src="assets/牛タンラーメン-transparent.png" alt="牛タンラーメン">
                        </div>
                    </div>
                </div>
                <div id="hitsumabushi">
                    <div class="menu-title-border">
                        <img src="assets/ひつまぶし.png">
                    </div>
                    <div class="menu-content">
                        <div class="menu-img-border"></div>
                        <div class="menu-img">
                            <img src="assets/ひつまぶし-transparent.png" alt="魚介カレー">
                        </div>
                        <div class="menu-desc"> <!--Jangan lupa text-border manual di css-->
                            <h2>
                                強火の遠火で<br>
                                焼き上げる名古屋<br>
                                名物のひつまぶし。
                            </h2>
                            <p class="menu-option">
                                ◎大盛り【350g：＋100円(税込)】<br>
                                ・小盛り【150g：－50円(税込)】もできます。<br>
                                <span>◎辛さが選べます。</span>
                            </p>
                            <p class="menu-notes">
                                ※期間限定メニューは、<br>
                                2022年11月以降食材がなくなり次第終了と<br>
                                させていただきます。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clickable-coupon">
                    <a href="#"><img src="assets/Clickable-coupon.png" alt="クリスマスのクーポン券"></a>
                </div>
            </div>
            <div class="footer">
                <div class="footer-text">
                    <h1>アクセス</h1>
                    <p class="access-desc">
                    <b>小田急線 世田谷代田駅 南口から徒歩3分。<br>
                    ※駐車場がございませんため、車・バイクなどで来店がご遠慮ください。</b>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>